<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Transition 1</title>
    <link rel="stylesheet" href="./transition5.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.1/lottie.min.js" hover></script>   
</head>

<body>
    <h1>TRANSITION 1</h1>
    <div class="transition transition--in">
        <div class="transition__lottie">
            <img class="transition__background" src="./bg.png"/>
        </div>
    </div>
    <a href="./transition2.html">Go to transition 2</a>
    <div class='responsive-embed-video'>

        <video class='video-desktop contain' playsinline loop muted preload='none'
            poster='https://cdn.prod.website-files.com/67af5865e760903137548d7a/686ba16b87270569bd42c96e_hero_hero_home.webp'>
            <source
                src='https://player.vimeo.com/progressive_redirect/playback/1075963324/rendition/1440p/file.mp4?loc=external&signature=e2bffada6b78a56650c3ccdc005e966de07911dbc47d47a603317d3e2a601a73'
                type='video/mp4' />
        </video>

        <video class='video-tablet contain' playsinline loop muted preload='none'
            poster='https://cdn.prod.website-files.com/67af5865e760903137548d7a/686ba16b87270569bd42c96e_hero_hero_home.webp'>
            <source
                src='https://player.vimeo.com/progressive_redirect/playback/1075963324/rendition/1080p/file.mp4?loc=external&signature=52a852c10c1d438ab60e8939f8c778c60d4ede4006616557c5ebe7b41654ea1c'
                type='video/mp4' />
        </video>

    </div>
    <script src="./videoLazy7.js"></script>
    <script src="./transition4.js"></script>
</body>